{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "redux/*": ["app/redux/*"]
    },
    "strictNullChecks": true,
    "noImplicitAny": true
  }
}
