{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "redux/*": ["app/redux/*"]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": { "customMatcher": "\\.scss$" }
      }
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "jsx": "react",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noErrorTruncation": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": ["src", "./webpack.config.ts", "./global.d.ts"]
}
